# Phrook

./: .gitignore  Phrook.csproj  Phrook.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: BooksController.cs  ErrorController.cs  UsersController.cs  WishlistController.cs
Customizations/ExtensionMethods/: EnumExtensionMethods.cs
Customizations/Identity/: CommonPasswordValidator.cs  CustomClaimsPrincipalFactory.cs
Customizations/ModelBinders/: BookListInputModelBinder.cs  EditBookInputModelBinder.cs  SearchApiInputModelBinder.cs
Customizations/TagHelpers/: OrderLinkTagHelper.cs  RatingTagHelper.cs
Data/: Phrook.db-shm  Phrook.db-wal  phrook.db
Migrations/: 20210810131130_InitialMigration.Designer.cs  20210810131130_InitialMigration.cs  20210810132851_TriggersBookVersion.Designer.cs  20210810132851_TriggersBookVersion.cs  20210812093000_IdentityModel.Designer.cs  20210812093000_IdentityModel.cs  20210813152811_IdentityApplicationUser.Designer.cs  20210813152811_IdentityApplicationUser.cs  20210813160858_ApplicationUserFullName.Designer.cs  20210813160858_ApplicationUserFullName.cs  20210814121839_LibraryBooks.Designer.cs  20210814121839_LibraryBooks.cs  20210814204304_TriggerLibraryBookVersion.Designer.cs  20210814204304_TriggerLibraryBookVersion.cs  20210816012534_InitialMigration.Designer.cs  20210816012534_InitialMigration.cs  20210816163736_IsVisibleUser.Designer.cs  20210816163736_IsVisibleUser.cs  20210816202531_NormalizedTitleAndFullName.Designer.cs  20210816202531_NormalizedTitleAndFullName.cs  20210817102115_Wishlists.Designer.cs  20210817102115_Wishlists.cs  20210817155813_LibraryBooksTimeColumns.Designer.cs  20210817155813_LibraryBooksTimeColumns.cs  PhrookDbContextModelSnapshot.cs
Pages/: ComingSoon.cshtml  Privacy.cshtml
PagesIncoming/: Privacy.cshtml  Terms.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+146 files in other folders)
